<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" contect="width=device-width, initial-scale">
        <title>Soal</title>
    <style>
         body,{
            margin:0;
            padding:0;
            font-size: 20px;
            font-family: arial;
            color:antiquewhite;
            text-transform: uppercase;
            text-align: center;
        
        }

        .container {
            width: 100%;
        }
    header{
        background-color: #FF0000;
        padding: 10vh;
        
    }

    .sidebar{
        float: left;
        width: 40%;

    }
    .sidebar nav{
        background-color: #bf00ff ;
        padding: 90px;
        padding-bottom: 70vh;
        text-align: center;
    }
    main{
        background-color: #00FF;
        width: 60%;
        float: right;
        box-sizing: border-box;
        padding: 70px;
    }
    footer{
        background-color: #666;
        padding: 40px;
    }
        </style>
      </head>

        <body>
            <div class="container">
                <header><nav><li>Home</li></ul><li>About</li><li>List</li><li>Tutorial</li>
                </nav></header>
                <div class="contect">
                    <div class="sidebar nav">
                        <Profil><Aside></Aside></aside>
                        <nav>Nav</nav><li>Home</li></ul><li>About</li><li>List</li>
                    </div>
                    <main>Main</main>
                </div>
                <footer>Footer</footer>
                
            </div>
        </body>
        </html>